DATABASE_URL=postgres://postgres:prodigy@localhost:5432/todo
PORT=5000
NODE_ENV=development

JWT_SECRET=lsdkhfaoiwnASOINIonw@ESAsdifnliasdna3242ansd2lasinafoli?ANSDFIN
ACCESS_TOKEN_SECRET=lsdkhfaoiwnASOINIonw@ESAsdifnliasdna3242ansd2lasinafoli?ANSDFIN
REFRESH_TOKEN_SECRET=lsdkhfaoiwnASOINIonw@ESAsdifnliasdna3242ansd2lasinafoli?ANSDFIN
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_EXPIRY=30d
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:4200/calendar-callback



EMAIL_SERVICE=gmail
EMAIL_USER=kimbidarl@gmail.com
EMAIL_PASSWORD=
EMAIL_FROM=kimbidarl@gmail.com