DATABASE_URL=postgres://postgres:prodigy@localhost:5432/todo
PORT=5000
NODE_ENV=development

JWT_SECRET=lsdkhfaoiwnASOINIonw@ESAsdifnliasdna3242ansd2lasinafoli?ANSDFIN
JWT_EXPIRE=30d
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:4200/calendar-callback